import 'package:flutter/material.dart';

class AppTranslations {
  static Map<String, Map<String, String>> translations = {
    'en': {
      'profile': 'Profile',
      'total_trips': 'Total Trips',
      'sirax_points': 'Sirax Points',
      'profile_settings': 'Profile Settings',
      'trip_history': 'Trip History',
      'payment_methods': 'Payment Methods',
      'notifications': 'Notifications',
      'help_support': 'Help & Support',
      'logout': 'Logout',
      'logout_confirm': 'Are you sure you want to logout from your journey?',
      'cancel': 'Cancel',
      'app_version': 'App Version',
      'welcome_back': 'Welcome Back',
      'sign_in_subtitle': 'Sign in to continue your journey',
      'enter_email': 'Enter email',
      'enter_message': 'Enter Message',
      'characters_remaining': 'Characters Remaining',
      'forgot_password': 'Forgot Password?',
      'login': 'Login',
      'dont_have_account': "Don't have an account? ",
      'sign_up': 'Sign up',
      'or_divider': 'OR',
      'onboard_next': 'Next',
      'onboard_start': 'Find My First Ride',
      'onboard_desc_0': 'Your seamless mobility partner',
      'onboard_title_1': 'Find your route',
      'onboard_desc_1':
          'Seamlessly plan your journey with our vast network of routes and times.',
      'onboard_title_2': 'Book your exact seat & track arrival',
      'onboard_desc_2':
          'Choose your preferred seat from the bus plan and see the exact shuttle location in real-time.',
      'onboard_title_3': '24/7 Support & seamless help',
      'onboard_desc_3':
          'Access our round-the-clock help center, report issues, and manage all your ride details in one place.',
      'create_account': 'Create Account',
      'signup_subtitle': 'Sign up to get started with your journey',
      'full_name_hint': 'Enter Full Name',
      'sign_up_btn': 'Sign Up',
      'already_have_account': 'Already have an account? ',
      'log_in': 'Log in',
      'forgot_password_title': 'Forgot Password?',
      'forgot_password_subtitle':
          'Enter your email address and we will send you an OTP to reset your password.',
      'send_otp': 'Send OTP',
      'reset_link_sent': 'Reset link sent, check your email!',
      'setup_new_password': 'Setup New Password',
      'reset_password_subtitle': 'Create a new password for your account.',
      'update_password': 'Update Password',
      'verify_phone': 'Verify Phone',
      'otp_subtitle': 'Enter the 4-digit code sent to @number',
      'verify_btn': 'Verify',
      'didnt_receive_code': "Didn't receive code? ",
      'resend': 'Resend',
      'resend_in': 'Resend in @seconds s',
      'hello': 'Hello, ',
      'welcome_sirax': 'Welcome to Sirax Mobility',
      'recent_bookings': 'Recent Bookings',
      'see_all': 'See all',
      'find_coach': 'Find Coach',
      'track_parcel': 'Track Parcel',
      'trips': 'Trips',
      'explore_now': 'Explore Now',
      'your_ticket': 'Your Ticket',
      'passenger': 'Passenger',
      'ticket_id': 'Ticket ID: ',
      'total_paid': 'Total Paid: ',
      'travel_date': 'Travel Date: ',
      'bus_plate': 'Bus Plate',
      'seats': 'Seats',
      'share': 'Share',
      'download': 'Download',
      'ticket_saved': 'Ticket saved to Gallery ✅',
      'ticket_fail': 'Failed to save ticket ❌',
      'adult': 'Adult',
      'adults': 'Adults',

      'bus_duration': '4h 15m', // Could be dynamic later
      'bus_type': 'AC Seater Volvo',
      'source_city': 'Paris',
      'destination_city': 'Lyon',
      'departure_time': '9:30 AM',
      'arrival_time': '01:45 PM',
      'seats_label': 'Seats',
      'seat_12A': '12A',
      'seat_13A': '13A',
      'view_details': 'View Details',
      'search_now': 'Search Now',
      'select_departure_and_arrival':
          'Please select departure and arrival cities',
      'select_departure_city': 'Please select departure city',
      'arrival_destination': 'Arrival Destination',
      'departure_destination': 'Departure Destination',
      'select_arrival_placeholder': 'Select Arrival Destination',
      'select_departure_placeholder': 'Select Departure Destination',
      'from_to_city_error':
          'From which city you want to go & To which city you want to go',
      'select_arrival_city': 'Select Arrival city',
      'view_timings': 'View Timings',
      'departure': 'Departure',
      'arrival': 'Arrival',
      'available': 'Available',
      'vip': 'VIP',
      'booked': 'Booked',
      'selected': 'Selected',
      'seats_selected': 'Seats Selected',
      'continue': 'CONTINUE',
      'booking_for': 'Booking For?',
      'booking_for_details':
          'Would you like to book this ticket for yourself or someone else?',
      'someone_else': 'Someone Else',
      'for_myself': 'For Myself',
      'completed': 'Completed',
      'canceled': 'Canceled',
      'no_trips_found': 'No trips found',
      'find_trip': 'Find Trip',

      'where_are_you_going': 'Where are you going?',
      'passengers': 'Passengers',
      'coach_type': 'Coach Type',
      'search_trips': 'SEARCH TRIPS',

      'from': 'From',
      'to': 'To',
      'bus_stop': 'Bus Stop',
      'ticket_no': 'Ticket No.',
      'seat_no': 'Seat No.',
      'download_ticket': 'Download Ticket',
      'date': 'Date',
      'time': 'Time',
      'payment_details': 'Payment Details',
      'card_information': 'Card Information',
      'card_holder_name': 'Card Holder Name',
      'full_name': 'Full Name',
      'card_number': 'Card Number',
      'xxxx_xxxx_xxxx_xxxx': 'XXXX XXXX XXXX XXXX',
      'expiry_date': 'Expiry Date',
      'mm_yy': 'MM/YY',
      'cvv': 'CVV',
      'xxx': 'XXX',
      'total_payable': 'Total Payable',
      'pay_securely': 'PAY SECURELY',
      'securing_seat': 'Securing your seat...',
      'payment_successful': 'Payment Successful!',
      'seat_reserved_successfully':
          'Your seat has been reserved successfully. Pack your bags!',
      'close': 'Close',
      'show_ticket': 'Show Ticket',
      'passenger_details': 'Passenger Details',
      'enter_passenger_information': 'Enter Passenger Information',
      'provide_details_of_traveler':
          'Please provide the details of the person traveling.',

      'enter_full_name': 'Enter full name',
      'email_address': 'Email Address',
      'phone_number': 'Phone Number',
      'example_phone': 'e.g. +92 300 1234567',
      'id_passport_number': 'ID / Passport Number',
      'enter_id_number': 'Enter ID number',
      'confirm_details': 'CONFIRM DETAILS',
      'my_parcels': 'My Parcels',
      'search_by_id_or_destination': 'Search by ID',
      'no_parcels_found': 'No parcels found',

      'delivered': 'Delivered',
      'in_transit': 'In Transit',
      'pending': 'Pending',
      'cancelled': 'Cancelled',
      'printed_date': 'Printed Date',

      'tracking_history': 'Tracking History',
      'parcel_picked_up': 'Parcel Picked Up',

      'out_for_delivery': 'Out for Delivery',
      'delivery_exec_nearby': 'Delivery executive is nearby',
      'tracking_id': 'Tracking ID',
      'origin': 'Origin',
      'destination': 'Destination',
      'my_bus_tickets': 'My Bus Tickets',
      'passenger_name': 'Nom du passager',
      'booking_reference': 'Référence de réservation',

      'duration': 'Duration',
      'from_city': 'From City',
      'from_station': 'From Station',
      'to_city': 'To City',
      'to_station': 'To Station',
      'bus_number': 'Bus Number',

      'seat_number': 'Seat Number',
      'price': 'Price',

      'how_can_we_help': 'How can we help you?',
      'team_available':
          'Our team is available 24/7 to assist you with your journey.',
      'support_tickets': 'Support Tickets',
      'support_tickets_subtitle':
          'We are here to help you with your parcels and rides.',
      'email_support': 'Email Support',
      'call_us': 'Call Us',

      'generate_ticket': 'Generate New Ticket',
      'no_support_tickets': 'No Support Tickets Yet',
      'new_support_request': 'New Ticket',
      'whats_the_issue': "Issue Type",
      'select_issue': 'Select Issue',
      'describe': 'Describe',
      'submit_ticket': 'SUBMIT TICKET',
      'ticket_details': 'Ticket Details',
      'your_message': 'Your Message',
      'support_reply': 'Support Reply',
      'parcel_issue': 'Parcel Issue',
      'bus_route': 'Bus Route',
      'payment': 'Payment',
      'other': 'Other',
      'edit_profile': 'Edit Profile',

      'enter_your_name': 'Enter your name',

      'profile_updated_successfully': 'Profile Updated Successfully!',
      'save_changes': 'SAVE CHANGES',
      'enterPassword': 'Enter Password',
      'enterEmail': 'Enter Email',
      'parcelTrackingIssue': 'Parcel Tracking Issue',
      'paymentFailure': 'Payment Failure',
      'resolved': 'Resolved',
      'editProfile': 'Edit Profile',
      'booking': 'Booking',
      'home': 'Home',
      'parcel': 'Parcel',
      'searchDestination': 'Search Destination',
      'busType': 'Bus Type',
      'travelCompany': "Travel Company",
      "selectDate": "Select Date",
      "march": "March",
    },

    // --------------------------- FRECNH ---------------------------
    'fr': {
      'editProfile': 'Modifier le profil',
      'adult': 'Adulte',
      'adults': 'Adultes',
      'paymentFailure': 'Échec de paiement',
      'resolved': 'Résolu',
      'parcelTrackingIssue': 'Problème de suivi de colis',
      'enterEmail': 'Entrez votre e-mail',
      'my_bus_tickets': 'Mes billets de bus',
      'enter_message': 'Saisir un message',
      'characters_remaining': 'Personnages restants',
      'find_coach': 'Trouver un car',
      'search_now': 'Rechercher maintenant',
      'select_departure_and_arrival':
          'Veuillez sélectionner les villes de départ et d’arrivée',
      'select_departure_city': 'Veuillez sélectionner la ville de départ',
      'arrival_destination': 'Destination d’arrivée',
      'departure_destination': 'Destination de départ',
      'select_departure_placeholder': 'Choisissez votre point de départ',
      'select_arrival_placeholder': 'Choisissez votre destination',
      'from_to_city_error':
          'De quelle ville voulez-vous partir et vers quelle ville voulez-vous aller',
      'select_arrival_city': 'Sélectionnez la ville d’arrivée',
      'bus_type': 'Volvo climatisé',
      'source_city': 'Paris',
      'destination_city': 'Lyon',
      'departure_time': '09:30',
      'arrival_time': '13:45',
      'seats_label': 'Sièges',
      'seat_12A': '12A',
      'seat_13A': '13A',
      'view_details': 'Voir les détails',
      'your_ticket': 'Votre billet',
      'passenger': 'Passager',
      'ticket_id': 'ID du billet:',
      'total_paid': 'Total payé:',
      'travel_date': 'Date du voyage:',
      'bus_plate': 'Plaque du bus',
      'seats': 'Sièges',
      'share': 'Partager',
      'download': 'Télécharger',
      'bus_duration': '4h 15m', // Could be dynamic later
      'ticket_saved': 'Billet enregistré dans la galerie ✅',
      'ticket_fail': 'Échec de l\'enregistrement du billet ❌',
      'explore_now': 'Explorer maintenant',
      'hello': 'Bonjour, ',
      'welcome_sirax': 'Bienvenue chez Sirax Mobility',
      'recent_bookings': 'Réservations récentes',
      'see_all': 'Voir tout',

      'track_parcel': 'Suivre un colis',
      'trips': 'Trajets',
      'verify_phone': 'Vérifier le téléphone',
      'otp_subtitle': 'Entrez le code à 4 chiffres envoyé au @number',
      'verify_btn': 'Vérifier',
      'didnt_receive_code': "Vous n'avez pas reçu de code ? ",
      'resend': 'Renvoyer',
      'resend_in': 'Renvoyer dans @seconds s',
      'setup_new_password': 'Configurer un nouveau mot de passe',
      'reset_password_subtitle':
          'Créez un nouveau mot de passe pour votre compte.',
      'update_password': 'Mettre à jour le mot de passe',
      'forgot_password_title': 'Mot de passe oublié ?',
      'forgot_password_subtitle':
          'Entrez votre adresse e-mail et nous vous enverrons un OTP pour réinitialiser votre mot de passe.',
      'send_otp': "Envoyer l'OTP",
      'reset_link_sent':
          'Lien de réinitialisation envoyé, vérifiez votre e-mail !',
      'profile': 'Profil',
      'total_trips': 'Total des voyages',
      'sirax_points': 'Points Sirax',
      'profile_settings': 'Paramètres du profil',
      'trip_history': 'Historique des trajets',
      'payment_methods': 'Modes de paiement',
      'notifications': 'Notifications',
      'help_support': 'Aide et support',
      'logout': 'Déconnexion',
      'logout_confirm':
          'Êtes-vous sûr de vouloir vous déconnecter de votre voyage ?',
      'cancel': 'Annuler',
      'app_version': "Version de l'application",
      'welcome_back': 'Bon retour',
      'sign_in_subtitle': 'Connectez-vous pour continuer votre voyage',
      'enter_email': 'Entrez l\'e-mail',
      'forgot_password': 'Mot de passe oublié ?',
      'login': 'Connexion',
      'dont_have_account': "Vous n'avez pas de compte ? ",
      'sign_up': "S'inscrire",
      'or_divider': 'OU',
      'onboard_next': 'Suivant',
      'onboard_start': 'Trouver mon premier trajet',
      'onboard_desc_0': 'Votre partenaire de mobilité fluide',
      'onboard_title_1': 'Trouvez votre itinéraire',
      'onboard_desc_1':
          'Planifiez votre voyage en toute simplicité grâce à notre vaste réseau d\'itinéraires et d\'horaires.',
      'onboard_title_2': 'Réservez votre siège exact et suivez l\'arrivée',
      'onboard_desc_2':
          'Choisissez votre siège préféré sur le plan du bus et voyez l\'emplacement exact de la navette en temps réel.',
      'onboard_title_3': 'Assistance 24h/24 et 7j/7 et aide fluide',
      'onboard_desc_3':
          'Accédez à notre centre d\'aide permanent, signalez des problèmes et gérez tous les détails de votre trajet en un seul endroit.',

      'create_account': 'Créer un compte',
      'signup_subtitle': 'Inscrivez-vous pour commencer votre voyage',
      'full_name_hint': 'Entrez le nom complet',
      'sign_up_btn': "S'inscrire",
      'already_have_account': 'Vous avez déjà un compte ? ',
      'log_in': 'Se connecter',
      'view_timings': 'Voir les horaires',
      'departure': 'Départ',
      'arrival': 'Arrivée',
      'available': 'Disponible',
      'vip': 'VIP',
      'booked': 'Réservé',
      'selected': 'Sélectionné',
      'seats_selected': 'Sièges sélectionnés',
      'continue': 'CONTINUER',
      'booking_for': 'Réservation pour?',
      'booking_for_details':
          'Voulez-vous réserver ce billet pour vous-même ou pour quelqu\'un d\'autre?',
      'someone_else': "Puelqu'un d'autre",
      'for_myself': 'Pour moi',

      'completed': 'Terminés',
      'canceled': 'Annulés',
      'no_trips_found': 'Aucun trajet trouvé',
      'find_trip': 'Rechercher un trajet',

      'where_are_you_going': 'Où allez-vous ?',
      'passengers': 'Passagers',
      'coach_type': 'Type de car',
      'search_trips': 'RECHERCHER UN TRAJET',

      'from': 'De',
      'to': 'À',
      'bus_stop': 'Arrêt de bus',
      'ticket_no': 'Numéro de billet',
      'seat_no': 'Numéro de siège',
      'download_ticket': 'Télécharger le billet',
      'date': 'Date',
      'time': 'Heure',
      'payment_details': 'Détails du paiement',
      'card_information': 'Informations sur la carte',
      'card_holder_name': 'Nom du titulaire',
      'full_name': 'Nom complet',
      'card_number': 'Numéro de carte',
      'xxxx_xxxx_xxxx_xxxx': 'XXXX XXXX XXXX XXXX',
      'expiry_date': 'Date d\'expiration',
      'mm_yy': 'MM/AA',
      'cvv': 'CVV',
      'xxx': 'XXX',
      'total_payable': 'Total à payer',
      'pay_securely': 'PAYER EN TOUTE SÉCURITÉ',
      'securing_seat': 'Sécurisation de votre siège...',
      'payment_successful': 'Paiement réussi !',
      'seat_reserved_successfully':
          'Votre siège a été réservé avec succès. Faites vos bagages !',
      'close': 'Fermer',
      'show_ticket': 'Afficher le billet',
      'passenger_details': 'Détails du passager',
      'enter_passenger_information': 'Entrez les informations du passager',
      'provide_details_of_traveler':
          'Veuillez fournir les informations de la personne voyageant.',

      'enter_full_name': 'Entrez le nom complet',
      'email_address': 'Adresse e-mail',
      'phone_number': 'Numéro de téléphone',
      'example_phone': 'ex. +33 6 12 34 56 78',
      'id_passport_number': 'Numéro de pièce d’identité / passeport',
      'enter_id_number': 'Entrez le numéro d’identification',
      'confirm_details': 'CONFIRMER LES INFORMATIONS',
      'my_parcels': 'Mes Colis',
      'search_by_id_or_destination': 'Rechercher par ID',
      'no_parcels_found': 'Aucun colis trouvé',

      'searchDestination': 'Rechercher une destination',

      'delivered': 'Livré',
      'in_transit': 'En transit',
      'pending': 'En attente',
      'cancelled': 'Annulé',
      'printed_date': "Date d'impression",
      'tracking_history': 'Historique de suivi',
      'parcel_picked_up': 'Colis récupéré',
      'out_for_delivery': 'En cours de livraison',
      'delivery_exec_nearby': 'Le livreur est à proximité',
      'tracking_id': 'ID de suivi',
      'origin': 'Origine',
      'destination': 'Destination',
      'duration': 'Durée',
      'from_city': 'Ville de départ',
      'from_station': 'Gare de départ',
      'to_city': 'Ville d\'arrivée',
      'to_station': 'Gare d\'arrivée',
      'bus_number': 'Numéro de bus',
      'seat_number': 'Numéro de siège',
      'price': 'Prix',

      'how_can_we_help': 'Comment pouvons-nous vous aider ?',
      'team_available':
          'Notre équipe est disponible 24h/24 et 7j/7 pour vous aider dans votre voyage.',
      'support_tickets': 'Tickets de support',
      'support_tickets_subtitle':
          'Nous sommes là pour vous aider avec vos colis et trajets.',
      'email_support': 'Support par email',
      'call_us': 'Appelez-nous',

      'generate_ticket': 'Créer un nouveau ticket',
      'no_support_tickets': 'Aucun ticket de support pour le moment',
      'new_support_request': 'Nouveau billet',
      'whats_the_issue': 'Type de problème',
      'select_issue': 'Sélectionnez un problème',
      'describe': 'Décrire',
      'submit_ticket': 'SOUMETTRE LE TICKET',
      'ticket_details': 'Détails du ticket',
      'your_message': 'Votre message',
      'support_reply': 'Réponse du support',
      'parcel_issue': 'Problème de colis',
      'bus_route': 'Itinéraire du bus',
      'payment': 'Paiement',
      'other': 'Autre',
      'edit_profile': 'Modifier le profil',
      'enter_your_name': 'Entrez votre nom',
      'profile_updated_successfully': 'Profil mis à jour avec succès !',
      'save_changes': 'ENREGISTRER LES MODIFICATIONS',
      'enterPassword': 'Entrez le mot de passe',
      'booking': 'Réservation',
      'home': 'Maison',
      'parcel': 'Colis',
      'busType': "Type d'autobus",
      'travelCompany': "Agence de voyage",
      "selectDate": "Sélectionnez la date",
      "march": "Mars",
    },
  };

  // Shortcut method for UI
  static String of(BuildContext context, String key, String langCode) {
    return translations[langCode]?[key] ?? key;
  }
}
